{
  "name": "chatty-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon -r tsconfig-paths/register src/app.ts | bunyan",
    "lint:check": "eslint ./**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prettier:check": "prettier --check src/**/*.{ts,json}",
    "prettier:fix": "prettier --write src/**/*.{ts,json}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bunyan": "^1.8.8",
    "@types/compression": "^1.7.2",
    "@types/cookie-session": "^2.0.44",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/hpp": "^0.2.2",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "^2.8.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2"
  },
  "dependencies": {
    "@nestjs/websockets": "^9.2.1",
    "@socket.io/redis-adapter": "^8.0.0",
    "bunyan": "^1.8.15",
    "compression": "^1.7.4",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "datenv": "^0.0.0",
    "dotenv": "^16.0.3",
    "express-async-errors": "^3.1.1",
    "helmet": "^6.0.1",
    "hpp": "^0.2.3",
    "http-status-codes": "^2.2.0",
    "mongoose": "^6.8.3",
    "msgpackr": "^1.8.1",
    "redis": "^4.5.1",
    "socket.io": "^4.5.4",
    "socket.io-redis": "^6.1.1"
  }
}
